-----------------------------------------------------------
--  @file   Duty.lua
--  @brief  免责声明
--  @author linxiancheng
--  @DateTime:2017-09-07 10:22:30
--  Version: 1.0.0
--  Company  SteveSoft LLC.
--  Copyright  Copyright (c) 2017
-- ============================================================
local ServerNoticeCfg = require("app.hall.wnds.duty.ServerNoticeCfg")
local DutyContent = 
{
    "##一、版权声明",
    "本游戏所提供的服务 （包括但不限于文字、软件、声音、图片、动画、录象、图表、广告中的全部内容；电子邮件的全部内容；及为用户提供的其他信息）的相关著作权、专利权、商标、 营业秘密及其它任何所有权或权利，均属本游戏所有。该知识产权依法受到保护。非本游戏的同意，任何人或用户均不得擅自下载、重制、传输、改作、编辑上述服务内容或创造与内容有关的派生产品，否则应负所有法律责任。本游戏拥有向用户提供服务过程中所产生并储存于游戏服务器中的任何数据信息（包括但不仅限于账号等数据信息）的所有权。",
    " ",
    "##二、隐私保护声明",
    "本游戏尊重用户的私隐权，除根据用户协议需透露外，作为对用户注册资料的保护，本游戏不会公开或透露用户的注册资料及保存在游戏各项服务中的非公开内容，并尽力将用户资料机密保存。然而，遇到无法控制的恶意侵夺时，本游戏将不会承担任何法律责任。",
    " ",
    "##三、用户协议声明",
    "用户协议系本游戏用户与本游戏就本游戏所开发、运营的各款网络游戏所订立的相关权利义务规范。本游戏用户在注册成为游戏服务用户前，应当确实详细阅读该协议条款的所有内容，当用户点选同意键或使用任何服务即视为同意并接受本协议条款的所有规范并愿受其约束。用户协议条款本游戏有权进行修改，修改后的协议一旦公布即有效替代原来的协议，用户可随时查阅最新协议。用户在进入本游戏的任一款游戏前，应仔细阅读相应用户协议，如不同意该协议及/或对其的修改，可以停止接受本游戏依据用户协议提供的服务。",
    " ",
    "##四、责任限制声明",
    "用户对网页的浏览、 网络服务的使用承担风险， 本游戏不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。对于任何因为使用或无法使用服务而引致的直接、间接、附带、衍生或惩罚性的损失，包括但不限于有关利润损失、业务中断或资料损失，本游戏概不承担任何法律责任（在现行法律许可的范围内）。",
    "1、本游戏可能因其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，本网站不承担任何责任。",
    "2、由于亲友将密码告知他人或与他人共享同一亲友ID，由此导致的任何亲友资料泄露、积分丢失以及所带来的任何其它损失，本游戏均不负任何责任。",
    "3、法律法规规定的其它有关免责规定。",
    "4、本平台有权在任何时候，修改或暂停、终止本平台全部或部分服务，对此用户可以理解和接受。",
    "5、抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。",
    "6、禁止赌博，若有发现，封号处理，追究法律责任。",
    " ",
}
if IsPortrait then -- TODO
    DutyContent = 
{
    "##一、版权声明",
    "本游戏所提供的服务 （包括但不限于文字、软件、声音、图片、动画、录象、图表、广告中的全部内容；电子邮件的全部内容；及为用户提供的其他信息）的相关著作权、专利权、商标、 营业秘密及其它任何所有权或权利，均属本游戏所有。该知识产权依法受到保护。非本游戏的同意，任何人或用户均不得擅自下载、重制、传输、改作、编辑上述服务内容或创造与内容有关的派生产品，否则应负所有法律责任。本游戏拥有向用户提供服务过程中所产生并储存于游戏服务器中的任何数据信息（包括但不仅限于账号等数据信息）的所有权。",
    " ",
    "##二、隐私保护声明",
    "本游戏尊重用户的私隐权，除根据用户协议需透露外，作为对用户注册资料的保护，本游戏不会公开或透露用户的注册资料及保存在游戏各项服务中的非公开内容，并尽力将用户资料机密保存。然而，遇到无法控制的恶意侵夺时，本游戏将不会承担任何法律责任。",
    " ",
    "##三、用户协议声明",
    "用户协议系本游戏用户与本游戏就本游戏所开发、运营的各款网络游戏所订立的相关权利义务规范。本游戏用户在注册成为游戏服务用户前，应当确实详细阅读该协议条款的所有内容，当用户点选同意键或使用任何服务即视为同意并接受本协议条款的所有规范并愿受其约束。用户协议条款本游戏有权进行修改，修改后的协议一旦公布即有效替代原来的协议，用户可随时查阅最新协议。用户在进入本游戏的任一款游戏前，应仔细阅读相应用户协议，如不同意该协议及/或对其的修改，可以停止接受本游戏依据用户协议提供的服务。",
    " ",
    "##四、责任限制声明",
    "用户对网页的浏览、 网络服务的使用承担风险， 本游戏不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性，安全性，出错发生都不作担保。对于任何因为使用或无法使用服务而引致的直接、间接、附带、衍生或惩罚性的损失，包括但不限于有关利润损失、业务中断或资料损失，本游戏概不承担任何法律责任（在现行法律许可的范围内）。",
    "1、本游戏可能因其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三人侵入系统篡改或伪造变造资料等，本网站不承担任何责任。",
    "2、由于会员将密码告知他人或与他人共享同一会员ID，由此导致的任何会员资料泄露、积分丢失以及所带来的任何其它损失，本游戏均不负任何责任。",
    "3、法律法规规定的其它有关免责规定。",
    "4、本平台有权在任何时候，修改或暂停、终止本平台全部或部分服务，对此用户可以理解和接受。",
    "5、抵制不良游戏，拒绝盗版游戏，注意自我保护，谨防受骗上当，适度游戏益脑，沉迷游戏伤身，合理安排时间，享受健康生活。",
    "6、禁止赌博，若有发现，封号处理，追究法律责任。",
    " ",
}
end

local userContent = {
"##《健康游戏忠告》",
" ",
"抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。倡导理性消费、享受竞技快乐。",
"严禁恶意利用本游戏进行赌博等违法犯罪行为，一经发现，立即封停账号、并向公安机关举报。",
" ",
"##前言",
"欢迎使用北京大圣掌游文化发展有限公司（以下简称“大圣掌游”）的游戏服务，《大圣掌游游戏用户协议》（以下简称“本协议”）由您与大圣掌游共同缔结，本协议具有合同效力，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗形式提示您注意。",
"除非您已阅读并接受本协议所有条款，否则您将无法使用大圣掌游服务。您使用大圣掌游服务即视为您已阅读并同意签署本协议。",
"如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。",
" ",
"##第一条  定义",
"1.1  本协议",
"本协议正文及其修订版本、本游戏的规则及其修订版本。本协议同时还包括文化部依据《网络游戏管理暂行办法》（文化部令第49号）制定的《网络游戏服务格式化协议必备条款》（详见附录）。",
"1.2  游戏规则",
"指大圣掌游不时发布并修订的关于游戏的用户协议、游戏规则、游戏公告及通知、指引、说明等内容。",
"1.3  您",
"又称“玩家”或“用户”，指接受大圣掌游服务的自然人。",
"1.4  游戏数据",
"指您在使用大圣掌游服务过程中产生的并存储于服务器的各种数据信息，包括游戏日志、安全日志等。",
"1.5  【游戏币名称】",
"您进入并使用本游戏服务所需购买、消耗的钻石。不可在玩家间交易，不能与游戏中的积分相兑换，仅用于进入并在本游戏中使用。",
" ",
"##第二条  账号",
"2.1  您如果需要使用和享受大圣掌游的游戏，则您需要在线注册大圣掌游账号（本游戏暂仅能使用大圣掌游自建账号体系，未来不排除将引入其他第三方账户体系用于登录本游戏），并按照《网络游戏管理暂行办法》及文化部《网络游戏服务格式化协议必备条款》的要求，登录实名注册系统并进行实名注册。",
"2.2  您应当通过真实身份信息认证注册账号，且您提交的账号名称、头像和简介等注册信息中不得出现违法和不良信息，经大圣掌游审核，如存在上述情况，大圣掌游将不予注册；并且，在注册后，如发现您以虚假信息骗取账号名称注册，或账号头像、简介等注册信息存在违法和不良信息的，大圣掌游有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。",
"2.3  在您使用大圣掌游自建账号体系时，账户的所有权归大圣掌游，您在完成注册申请手续后，仅获得大圣掌游账户的使用权。您应提供及时、详尽及准确的个人资料，并不断更新注册信患。因注册信息不真实而导致的问题及后果，大圣掌游对此不负任何责任。因黑客行为等第三方因素或用户自身原因导致的账号安全问题，大圣掌游对受影晌玩家不承担任何法律责任。",
"2.4  您应妥善保管您的游戏账号及密码，并在知晓您的游戏账号被盗用后第一时间通知大圣掌游。如您将账户、密码转让、出售或出借予他人使用，或授权他人使用账号，应对被授权人在该账号下发生所有行为负全部责任，大圣掌游对您前述行为所造成的任何后果，不承担任何法律责任。",
"2.5  您充分理解并同意：大圣掌游会按照国家相关要求将您的实名注册信息运用于防沉迷系统之中，即大圣掌游可能会根据您的实名注册信息判断您是否年满18周岁，从而决定是否对您的游戏账号予以防沉迷限制。并且，若您未满18周岁，大圣掌游会根据有关规则及您家长的要求对您的账户进行限制。",
"2.6  您充分理解并同意，若大圣掌游依照相关业务规则限制、冻结或终止您的游戏账号的使用，可能会导致您游戏账号下游戏数据及相关信息被删除，以及相关权益的丧失，该损失由您自行承担，对此大圣掌游不承担任何责任。",
"2.7  如果您长期连续未登陆，您在游戏内的游戏数据可能会由于技术原因被删除，对此大圣掌游不承担任何责任。",
" ",
"##第三条  大圣掌游服务",
"3.1  大圣掌游将向您提供本游戏作为休闲娱乐之用，大圣掌游严禁一切形式的赌博和其他违法犯罪活动。请您适度游戏，大圣掌游将与您共同打造绿色的休闲平台。",
"3.2  在您遵守本协议及相关法律法规的前提下，大圣掌游给予您一项不可转让及非排他性的许可，以使用大圣掌游服务。您使用大圣掌游服务仅可以非商业目的使用，包括：",
"  3.2.1  接收、下载、安装、启动、升级、登陆、显示、运行本游戏；",
"  3.2.2  创建游戏角色，设置角色名（本游戏暂不支持）；查阅游戏规则、用户个人资料、游戏对局结果，开设游戏房间、设置游戏参数，使用聊天功能、社交分享功能；",
"  3.2.3  使用本游戏支持并允许的其他某一项或几项功能。",
"3.3  您充分理解并同意：享受本游戏服务，需购买并消耗【游戏币名称】；【游戏币名称】可通过线上途径购得；【游戏币名称】使用期限为自您获得【游戏币名称】之曰起至游戏终止运营（无论何种原因导致运营终止）之曰止。一旦本协议终止或者本游戏终止运营，您将无法继续使用【游戏币名称】：一旦购买【游戏币名称】完成，除非大圣掌游同意，您将不得撤销交易或要求将所购【游戏币名称】回兑成相应的现金或其他等价物。",
"3.4  您充分理解并同意：游戏道具、游戏装备、游戏币等是大圣掌游服务的一部分，大圣掌游在此许可您依本协议而获得其使用权。您购买、使用游戏道具、游戏装备、游戏币等应遵循本协议、游戏具体规则的要求；同时，游戏道具、游戏装备、游戏币等可能受到一定有效期限的限制，若您在规定的有效期内未使用，除不可抗力或可归责于大圣掌游的原因外，一旦有效期届满，将会自动失效。",
"3.5  您在使用大圣掌游的收费功能时，应当按照大圣掌游的要求支付相应的费用。该权利属于大圣掌游的经营自主权，大圣掌游保留随吋改变经营模式的权利，即保留变更收费的费率标准、收费的软件功能、收费对象及收费时间等权利。同时，也保留对大圣掌游进行升级、改版，增加、删除、修改、变更其功能或者变更其游戏规则的权利。用户如果不接受该等变更的，应当立即停止使用大圣掌游；用户继续使用本游戏的行为，视为用户接受改变后的经营模式。",
"3.6  为保障玩家的正当利益，大圣掌游对盗号及盗号相关行为（包括但不限于盗取账号、游戏数据、玩家个人资料、协助盗号者操作等）予以严厉打击和处罚。一经查证属实或应有权机关要求，大圣掌游有权视具体情况立即采取封号等处罚措施，情节严重的，大圣掌游保留对涉案玩家追究法律责任的权利。",
"3.7  如果大圣掌游发现或收到他人举报或投诉用户违反本协议约定的，经査证属实，大圣掌游有权不经通知随时对相关内容进行删除，并视行为情节对违规账号处以包括担不限于警告、限制或禁止使用全部或部分功能、封号甚至终止服务的处罚。",
"3.8  您充分理解并同意，因您违反本协议或相关规则的规定，导致或产生第三方主张的任何索赔、要求或损失，您应当独立承担责任；大圣掌游因此遭受损失的，您也应一并赔偿。",
"3.9  大圣掌游可能会通过【大圣掌游官方网站、游戏内置商城，在线客服、客服电话、微信公众号】发布大圣掌游相关信息。除上述渠道外，大圣掌游不会以任何方式提供充值渠道，因此如果您发现任何上述渠道外的充值渠道，请勿轻信并及时向大圣掌游举报。向用户提者如游戏规则说明、BUG或外挂投诉、游戏账号锁定或解除锁定、游戏帐号申诉、游戏帐号皙吋封停、游戏帐号实名注册信息修改和/或查验等客户服务。",
"3.10  您可根据游戏当中的【录像回访】，向大圣掌游举报本游戏中存在的作弊等违规行为，如对处理结果不满意，可申诉一次，申诉的结果为最终判定结果。用户如对最终判定结果不满意，大圣掌游有权拒绝用户再次申诉请求。",
"3.11  本条及本协议其他条款未明示授权的其他一切权利仍由大圣掌游保留，您在行使这些权利时须另外取得大圣掌游的书面许可。",
" ",
"##第四条  软件许可",
"4.1  使用大圣掌游服务可能需要下载并安装相关软件，您可以直接从大圣掌游的相关网站上获取该软件，也可以从得到大圣掌游授权的第三方获取。如果您从未经大圣掌游授权的第三方获取大圣掌游或与大圣掌游名称相同的游戏，将视为您未获得大圣掌游授权，大圣掌游无法保证该游戏能够正常使用，并对因此给您造成的损失不予负责。",
"4.2  大圣掌游可能为不同的终端设备或操作系统开发了不同的软件版本，包括但不限于windows、ios、android、windows phone、symbian、blackberry等多个应用版本，您应当根据实际情况选择下载合适的版本进行安装，下载安装程序后，您需要按照该程序提示的步骤正确安装。",
"4.3  若大圣掌游以软件形式提供，大圣掌游给予您一项个人的、不可转让及非排他性的许可。您仅可为非商业目的在单一台终端设备上下载、安装、登录、使用该大圣掌游。",
"4.4  为提供更加优质、安全的服务，在软件安装时大圣掌游可能推荐您安装其他软件，您可以选择安装或不安装。",
"4.5  如果您不再需要使用该软件或者需要安装新版，可以自行卸载。如果您愿意帮助大圣掌游改进产品服务，请告知卸载的原因。",
"4.6  为了保证大圣掌游服务的安全性和功能的一致性，大圣掌游有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。",
"4.7  软件新版本发布后，旧版本的软件可能无法使用。大圣掌游不保证旧版本软件继续可用及相应的客户服务，请您随时核对并下载最新版本。",
" ",
"##第五条  协议变更和生效",
"5.1  大圣掌游有权在必要时变更本协议条款，并在相关页面进行通知。您可以在大圣掌游的相关页面查阅最新版本的协议条款。",
"5.2  本协议条款变更后，如果您继续使用大圣掌游服务，即视为您已接受变更后的协议。如果您不接受变更后的协议，应当停止使用大圣掌游服务。",
"5.3  除非本协议另有其它明示规定，大圣掌游所推出的新产品、新功能、新服务，均受到本协议之规范。",
" ",
"##第六条  用户行为规范",
"6.1  您充分了解并同意，您必须为自己账号下的一切行为负责，包括您所发表的任何内容以及由此产生的任何后果。您应对本游戏中的内容自行加以判断，并承担因使用本游戏而引起的所有风险，包括因对本游戏内容的正确性、完整性或实用性的依赖而产生的风险。大圣掌游无法且不会对因前述风险而导致的任何损失或损害承担责任。",
"6.2  除非法律允许或大圣掌游书面许可，您不得（营利或非营利性的）从事下列行为：",
"6.2.1  通过非大圣掌游开发、授权的第三方软件、插件、外挂、系统，使用本游戏及大圣掌游的其他服务；",
"6.2.2  制作、发布、传播非大圣掌游幵发、授权的第三方软件、插件、外挂、系统；",
"  6.2.3  建立有关大圣掌游的镜像站点，或者进行网页（络）快照，或者利用架设服务器等方式，为他人提供与本游戏服务完全相同或者类似的服务。",
"  6.2.4  对本游或软件进行反向工程、反向汇编、反向编译或者以其他方式尝试获取软件的源代码；",
"  6.2.5  通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；",
"  6.2.6  使用大圣掌游的名称、商标或其它知识产权；",
"  6.2.7  其他未经大圣掌游明示授权的行为。",
"6.3  您在使用本游戏服务过程中有如下行为的，大圣掌游将视情节严重程度，依据本协议及相关游戏规则的规定，对您暂时或永久性地做出禁言（关闭聊天功能）、强制离线、封号（暂停游戏账户）、终止服务等处理措施，情节严重的将移交有关机关给予行政处罚,甚至向公安机关举报、追究您的刑事责任：",
"  6.3.1  假冒大圣掌游工作人员或其他客户服务人员；",
"  6.3.2  传播非法言论或不当信息，包括使用非法或不当词语、字符等用于角色命名；",
"  6.3.3  对大圣掌游工作人员或其他玩家进行辱骂、人身攻击等；不断吵闹、重复发言、不断发布广告、恶意刷屏等，以及恶意连续骚扰他人，影响他人游戏等其他行为；",
"  6.3.4  以任何方式破坏本游戏或影响本游戏服务的正常进行；",
"  6.3.5  各种非法外挂行为；",
"  6.3.6  利用系统的BUG、漏洞为自己及他人牟利；",
"  6.3.7  利用本游戏进行赌博；",
"  6.3.8  侵犯大圣掌游的知识产权，或者进行其他有损于本游戏或第三方合法权益的行为；",
"  6.3.9  通过各种方式侵入游戏服务器，干扰服务器的正常运行，接触、拷贝、篡改、增加、删除游戏数据；",
"  6.3.10  其他在行业内被广泛认可的不当行为，无论是否已经被本协议或游戏规则明确列明。",
" ",
"##第七条  用户信息搜集、使用和保护",
"7.1  您同意并授权大圣掌游为履行本协议之目的收集您的用户信息，这些信息包括您在实名注册系统中注册的信息、您游戏账号下的游戏数据以及其他您在使用大圣掌游服务的过程中向大圣掌游提供或大圣掌游基于安全、用户体验优化等考虑而需收集的信息，大圣掌游对您的用户信息的收集将遵循相关法律的规定。",
"7.2  您充分理解并同意：为更好地向您提供大圣掌游服务，大圣掌游可以将您的用户信息提交给其关联公司，且大圣掌游有权自行或通过第三方对您的用户信息进行整理、统计、分析及利用。",
"7.3  您充分理解并同意：大圣掌游或其合作的第三方可以根据您的用户信息，通过短信、电话、邮件等各种方式向您提供关于大圣掌游的活动信息、推广信息等各类信息。",
"7.4  大圣掌游保证不对外公开或向任何第三方提供您的个人信息，但是存在下列情形之一的除外：",
"  7.4.1  公开或提供相关信息之前获得您许可的；",
"  7.4.2  根据法律或政策的规定而公开或提供的；",
"  7.4.3  只有公开或提供您的个人信息，才能提供您需要的大圣掌游服务的；",
"  7.4.4  根据国家权力机关要求公开或提供的；",
"  7.4.5  根据本协议其他条款约定而公开或提供的。",
" ",
"##第八条  免责声明",
"8.1  大圣掌游可能因游戏软件BUG、版本更新缺陷、运菅BUG、第三方病毒攻击或其他任何因素导致您无法登陆账号，或导致您的游戏角色、游戏数据等账号数据发生异常。在数据异常的原因未得到查明前，大圣掌游有权暂时冻结该账号；若查明数据异常为非正常游戏行为，您游戏账号数据将可能被恢复至异常发生前的原始状态，大圣掌游对此免责。",
"8.2  对于您从未经大圣掌游官方授权合作方处购买【游戏币名称】的行为，大圣掌游不承担任何责任；大圣掌游不对未经授权的第三方交易的行为负责，并且不受理因任何未经授权的第三方交易发生纠纷而带来的申诉。",
"8.3  由于互联网服务的特殊性，大圣掌游有权根据法律法规的规定及相关主管部门的要求、第三方权利人的投诉举报、与合作方的合作情况，以及大圣掌游业务发展情况，随时变更、中断或终止本服务的部分或全部内容。本游戏终止运营后，大圣掌游将根据游戏后台数据，向您退还剩余【游戏币名称】或其他所购物品的费用。",
"8.4  在任何情况下，大圣掌游不对因不可抗力导致的您在使用大圣掌游服务过程中遭受的损失承担责任。该等不可抗力事件包括但不限于国家法律、法规、政策及国家机关的命令或者其它的诸如地震、水灾、雪灾、火灾、海啸、台风、罢工、战争等不可预测、不可避免且不可克服的事件。",
"8.5  您充分理解到：第三方在大圣掌游中投放的广告、链接或者其它形式的推广内容，均是由其自行提供的，您应当自行判断其真实性，大圣掌游对其推广内容不作任何明示或者默示的担保。",
" ",
"##第九条  知识产权",
"9.1  大圣掌游是大圣掌游旗下游戏的知识产权权利人。大圣掌游旗下游戏的一切著作权、商标权、专利权、商业秘密等知识产权，以及与大圣掌游相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等）均受中华人民共和国法律法规和相应的国际条约保护，大圣掌游享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。",
"9.2  您在使用大圣掌游服务中产生的游戏数据的所有权和知识产权归大圣掌游所有，大圣掌游有权处置该游戏数据。",
"9.3  大圣掌游可能涉及第三方知识产权，而该等第三方对您基于本协议在大圣掌游中使用该等知识产权有要求的，大圣掌游将以适当方式向您告知该要求，您应当一并遵守。",
" ",
"##第十条  管辖与法律适用",
"10.1  本协议签订地为中华人民共和国广东省深圳市南山区。",
"10.2  本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。",
"10.3  若您和大圣掌游之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交至深圳市有管辖权的人民法院管辖。",
"10.4  本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。",
"10.5  本协议条款无论因何种原因部分无效，其余条款仍有效，对各方具有约束力。",
" ",
"附录：《网络游戏服务格式化协议必备条款》",
"##1.账号注册",
"1.1  乙方承诺以其真实身份注册成为甲方的用户，并保证所提供的个人身份资料信息真实、完整、有效，依据法律规定和必备条款约定对所提供的信息承担相应的法律责任。",
"1.2  乙方以其真实身份注册成为甲方用户后，需要修改所提供的个人身份资料信息的，甲方应当及时、有效地为其提供该项服务。" ,
" ",
"##2用户账号使用与保管",
"2.1  根据必备条款的约定，甲方有权审查乙方注册所提供的身份信息是否真实、有效，并应积极地采取技术与管理等合理措施保障用户账号的安全、有效；乙方有义务妥善保管其账号及密码，并正确、安全地使用其账号及密码。任何一方未尽上述义务导致账号密码遗失、账号被盗等情形而给乙方和他人的民事权利造成损害的，应当承担由此产生的法律责任。",
"2.2  乙方对登陆后所持账号产生的行为依法享有权利和承担责任。",
"2.3  乙方发现其账号或密码被他人非法使用或有使用异常的情况的，应及时根据甲方公布的处理方式通知甲方，并有权通知甲方采取措施皙停该账号的登陆和使用。",
"2.4  甲方根据乙方的通知采取措施暂停乙方账号的登陆和使用的，甲方应当要求乙方提供并核实与其注册身份信息相一致的个人有效身份信息。",
"  2.4.1  甲方核实乙方所提供的个人有效身份信息与所注册的身份信息相一致的，应当及时采取措施暂停乙方账号的登陆和使用。",
"  2.4.2  甲方违反2.4.1款项的约定，未及时采取措施暂停乙方账号的登陆和使用，因此而给乙方造成损失的，应当承担其相应的法律责任。",
"  2.4.3  乙方没有提供其个人有效身份证件或者乙方提供的个人有效身份证件与所注册的身份信息不一致的，甲方有权拒绝乙方上述请求。",
"2.5  乙方为了维护其合法权益，向甲方提供与所注册的身份信息相一致的个人有效身份信息时，甲方应当为乙方提账号注册人证明、原始注册信息等必要的协助和支持，并根据需要向有关行政机关和司法机关提供相关证据信息资料。",
" ",
"##3.服务的中止与终止",
"3.1  乙方有发布违法信息、严重违背社会公德、以及其他违反法律禁止性规定的行为，甲方应当立即终止对乙方提供服务。",
"3.2  乙方在接受甲方服务时实施不正当行为的，甲方有权终止对乙方提供服务。该不正当行为的具体情形应当在本协议中有明确约定或属于甲方事先明确告知的应被终止服务的禁止性行为，否则，甲方不得终止对乙方提供服务。",
"3.3  乙方提供虚假注册身份信息，或实施违反本协议的行为，甲方有权中止对乙方提供全部或部分服务；甲方采取中止措施应当通知乙方并告知中止期间，中止期间应该是合理的，中止期间届满甲方应当及时恢复对乙方的服务。",
"3.4  甲方根据本条约定中止或终止对乙方提供部分或全部服务的，甲方应负举证责任。" ,
" ",
"##4.用户信息保护",
"4.1  甲方要求乙方提供与其个人身份有关的信息资料时，应当事先以明确而易见的方式向乙方公开其隐私权保护政策和个人信息利用政策，并采取必要措施保护乙方的个人信息资料的安全。",
"4.2  未经乙方许可甲方不得向任何第三方提供、公开或共享乙方注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：",
"  4.2.1  乙方或乙方监护人授权甲方披露的；",
"  4.2.2  有关法律要求甲方披露的；",
"  4.2.3  司法机关或行政机关基于法定程序要求甲方提供的；",
"  4.2.4  甲方为了维护自己合法权益而向乙方提起诉讼或者仲裁时；",
"  4.2.5  应乙方监护人的合法要求而提供乙方个人身份信息时。",
" ",
}


local Duty = class("Duty",UIWndBase)

-- 弹框类型
Duty.DIALOG_TYPE = {
    DISCLAIMER          = 0, -- 免责声明
    AGREEMENT           = 1, -- 服务协议
    SERVER_NOTICE       = 2, -- 服务器通知
    SERVER_MAINTAINED   = 3, -- 服务器维护中
}

local commonFontCfg = {
    color = cc.c3b(0xff,0xff,0xff),
    opacity = 179,
    widthOff = 10, -- 两边剩余的宽度
    fontName = "res_TTF/1016001.TTF",
}
if IsPortrait then -- TODO
    commonFontCfg = {
        color = cc.c3b(0x00,0x00,0x00),
        opacity = 179,
        widthOff = 10, -- 两边剩余的宽度
        fontName = "res_TTF/1016001.TTF",
    }
end
local chapterFontCfg = {
    Alignment = cc.TEXT_ALIGNMENT_CENTER,
    fontSize = 28,
}
local contentFontCfg = {
    Alignment = cc.TEXT_ALIGNMENT_LEFT,
    fontSize = 24,
}

---data.type == 1 :用户协议
function Duty:ctor(data)
    Duty.super.ctor(self,"hall/duty.csb",data or {})
end 

local function createText(text, fontCfg) -- textWidth, chapterSize, contentSize
    local str_size, alignment

    local chapterIdx = string.find(text,"##") -- 判断是否是章节标题
    if chapterIdx then
        local str_content = string.split(text,"##")
        text = str_content[2]
        str_size = fontCfg.chapterSize or chapterFontCfg.fontSize
        alignment = chapterFontCfg.Alignment
    else
        str_size = fontCfg.contentSize or contentFontCfg.fontSize
        alignment = contentFontCfg.Alignment
    end
    local content = cc.Label:createWithTTF(text, commonFontCfg.fontName, str_size)
    content:setWidth(fontCfg.textWidth) -- 通过此方法可以设置最大宽度, 同时其contentSize也为自动适应的大小
    content:setColor(commonFontCfg.color)
    content:setOpacity(fontCfg.opacity or commonFontCfg.opacity)
    content:setAlignment(alignment) -- 对齐方式详见display.lua
    if fontCfg.lineHeight then
        content:setLineHeight(fontCfg.lineHeight)
    end

    local widget = ccui.Widget:create() -- 用widget包裹, 这样才可以加入到listView中
    local size = content:getContentSize()
    widget:setContentSize(size)
    content:addTo(widget)
    content:setPosition(cc.p(size.width * 0.5, size.height * 0.5))
    return widget
end

function Duty:createOfficalName(text, fontCfg) -- textWidth, chapterSize, contentSize
    local str_size = fontCfg.contentSize or contentFontCfg.fontSize
    if IsPortrait then -- TODO
        str_size = 24

        local content = cc.Label:createWithTTF(text, commonFontCfg.fontName, str_size)
        content:setColor(commonFontCfg.color)

        content:setOpacity(fontCfg.opacity or commonFontCfg.opacity)
        content:setOpacity(128)
        content:setAnchorPoint(cc.p(1, 0)) -- 右下角
        local bg = ccui.Helper:seekWidgetByName(self.m_pWidget, "Image_bg")
        local bgSize = bg:getContentSize()
        content:addTo(bg)
        content:setPosition(cc.p(bgSize.width - 35, 195))

        local list = ccui.Helper:seekWidgetByName(self.m_pWidget, "list")
        local size = list:getContentSize()
        size.height = size.height - str_size*2
        list:setContentSize(size)

        local bgImage = ccui.Helper:seekWidgetByName(self.m_pWidget, "Image_3")
        local size = bgImage:getContentSize()
        size.height = size.height - str_size*2
        bgImage:setContentSize(size)

        local sureBtn = ccui.Helper:seekWidgetByName(self.m_pWidget, "btn_sure")
        local margin = sureBtn:getLayoutParameter():getMargin()
        margin.top = margin.top + str_size*2
        sureBtn:getLayoutParameter():setMargin(margin)
    else

        local content = cc.Label:createWithTTF(text, commonFontCfg.fontName, str_size)
        content:setColor(commonFontCfg.color)
        content:setOpacity(fontCfg.opacity or commonFontCfg.opacity)
        content:setAnchorPoint(cc.p(1, 0)) -- 右下角
        local bg = ccui.Helper:seekWidgetByName(self.m_pWidget, "Image_bg")
        local bgSize = bg:getContentSize()
        content:addTo(bg)
        content:setPosition(cc.p(bgSize.width - 40, 70))
    end
    return content
end

function Duty:onInit()
    self.baseShowType = UIWndBase.BaseShowType.RTOL
    if not IsPortrait then -- TODO
        self:addWidgetClickFunc(self.m_pWidget, handler(self, self.popSelf))
    end

    local keyback = function(widget, touchType)
        if touchType == ccui.TouchEventType.ended then
            if IsPortrait then -- TODO
                SoundManager.playEffect("btn");
            end
            self.keyBack()
            if self.m_data.closeCallback then
                self.m_data.closeCallback()
            end
        end
    end

    local btn_close = ccui.Helper:seekWidgetByName(self.m_pWidget, "btn_close")
    btn_close:addTouchEventListener(keyback)

    local btn_sure = ccui.Helper:seekWidgetByName(self.m_pWidget, "btn_sure")
    btn_sure:addTouchEventListener(keyback)
    
    if self.m_data.type == Duty.DIALOG_TYPE.AGREEMENT then
        self.m_data.textTab = userContent
    elseif self.m_data.type == Duty.DIALOG_TYPE.SERVER_NOTICE then
        self.m_data = ServerNoticeCfg.getData(self.m_data)
        self:createOfficalName( "—" .. GC_GameName .. "官方", self.m_data.fontCfg)
    else
        self.m_data.textTab = self.m_data.textTab or DutyContent
    end

    local lab_title = ccui.Helper:seekWidgetByName(self.m_pWidget, "lab_title")
    if self.m_data.title then
        lab_title:setString(self.m_data.title)
    end

    local fontCfg = self.m_data.fontCfg or {}
    local list = ccui.Helper:seekWidgetByName(self.m_pWidget, "list")
    fontCfg.textWidth = list:getContentSize().width - 2 * commonFontCfg.widthOff
    for _,text in pairs(self.m_data.textTab) do
        list:pushBackCustomItem( createText( text, fontCfg) )
    end
end

return Duty
